# DEVELOPMENT
[uwsgi]
home = /Users/zed/programmation/python/supalumni-net/
socket = sock/uwsgi.sock
uid = www
gid = www
master = True
processes = 4
module = supalumni.wsgi_dev
pythonpath = supalumni/
pidfile = pid/uwsgi.pid
daemonize = log/uwsgi-access.log
