#PRODUCTION
[uwsgi]
home = /srv/www/supalumni-net/
socket = sock/uwsgi.sock
uid = www-data
gid = www-data
master = True
processes = 4
module = supalumni.wsgi
pythonpath = supalumni/
pidfile = pid/uwsgi.pid
daemonize = log/uwsgi-access.log
